PORT=3000
JWT_SECRET=secreto
DATABASE_URL=postgresql://postgres.onxbempdrygdsayzvkyk:FunedECLA30@aws-1-us-east-2.pooler.supabase.com:5432/postgres



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ch385593@gmail.com
SMTP_PASS=owmvxmggikjqqcvo
MAIL_FROM=ch385593@gmail.com
MAIL_FROM_NAME=FUNED